<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta name="viewport" content="width=devide-width, initial-scale=0.1" />
  <title>sorry :)</title>
  <style>
    .image-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin.top: 80px;
    }
    .text-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin.top: 80px;
    }
    .iyaa {
      background-color: #8df19a;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      cursor: pointer;
    }
    .tricky {
      position: absolute;
      left: auto;
      right: auto;
    }
  </style>
</head>
<body>
  <div class="image-center">
    <img src="https://c.tenor.com/VxixtsQjIRAAAAAj/chibi-cat-mochi-cat.gif" alt="image" Id="image-alt" />
  </div>
  <div class="text-center">
    <h1 id="text">sorry </h1>
  </div>
  <div class="text-center">
    <button type="button" class="iyaa" >sari vidu</button>
  </div>
  <div class="tricky">
    <button type="button" class="gamau">sorry</button>
  </div>
  <script>
    let iyaa = document.querySelector(".iyaa");
    let Gamau = document.querySelector(".tricky");
    iyaa.addEventListener("click", function() {
      document.getElementById("image-alt").src = "https://c.tenor.com/lqtU1G4aaqIAAAAj/yom-dance.gif";
      document.getElementById("text").innerHTML = "Thankyou... &hearts; &hearts; &hearts; &hearts;"
    });
    Gamau.addEventListener("mouseover", function () {
      Gamau.style.left = Math.random()*90 + "%";
      Gamau.style.top = Math.random()*90 + "%";
    });
  </script>
</bodyl>
</html>
